# springDatabase

databaseTest/: pom.xml
databaseTest/src/main/java/com/jet_sys/dt/config/: DataContextConfig.java
databaseTest/src/main/java/com/jet_sys/dt/model/: UserProfile.java  UserProfile_.java
databaseTest/src/main/java/com/jet_sys/dt/repository/: UserProfileRepository.java
databaseTest/src/main/resources/: dt.properties  properties-config.xml
databaseTest/src/test/java/com/jet_sys/dt/model/: UserProfileTest.java
