# Database Connection Info
com.jet_sys.dt.dataSource.Url=jdbc:postgresql://localhost:5432/postgres
com.jet_sys.dt.dataSource.Username=postgres
com.jet_sys.dt.dataSource.Password=postgres
com.jet_sys.dtpersistenceUnitName=DT

# ActiveMQ Parameters
# ConcurrentConsumers is the base number of JMS listener threads
# MaxConcurrentConsumers is the maximum number of JMS listener threads that
#    will be spawned under heavy load
#

org.springframework.jms.listener.DefaultMessageListnerContainer.ConcurrentConsumers=2
org.springframework.jms.listener.DefaultMessageListnerContainer.MaxConcurrentConsumers=10
org.springframework.jms.connection.CachingConnectionFactory.SessionCacheSize=4
# Retry Queue parameters (SleepDelay is not used if UseRetryQueue=Y)
# Retry Queue cron expression for loop control
retryQueue.cron.schedule="*/20 * * * * *"

#ActiveMQ Broker Definitions
com.jet_sys.dt.amqBrokerUrl=tcp://localhost:61616
